spring.datasource.url=jdbc:postgresql://ec2-52-204-157-26.compute-1.amazonaws.com
:5432/d951ivie7p6j4e
spring.datasource.username=ennhgoleisezax
spring.datasource.password=45d6cdff78649c573a9017a63ebb649ee8010deb149aaf714692cb94078476f9
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
